# spark

./: pom.xml
input/: raw_trades.csv  trade.csv  trader_desk.csv
input/mapgroups/: trade_001.csv
input/stream/: trades_stream.csv
src/main/java/com/societegenerale/volcker/: VolckerComplianceApplication.java
src/main/java/com/societegenerale/volcker/entity/: DeskExposure.java  DeskState.java  RTrade.java  Trade.java
src/main/java/com/societegenerale/volcker/service/: VolckerTop10.java
src/main/java/com/societegenerale/volcker/service/batch/: CrossBatchAging.java  FifoInventory.java  VolckerFIFO.java
src/main/java/com/societegenerale/volcker/service/deskstate/: DeskExposureStateObjectFn.java  DeskExposureStateRowFn.java  MapGroupsProcessor.java
src/main/java/com/societegenerale/volcker/service/normalization/: StandardizedProcessor.java
src/main/java/com/societegenerale/volcker/service/stream/: StreamWindowProcessor.java  StreamingWindow.java
src/main/java/com/societegenerale/volcker/ulti/: SparkTemplate.java
src/main/resources/: application.yml
